#***************************************************************************
#***************************************************************************
#  PLEASE DO NOT EDIT THE WWWOPTIONS WITHOUT CHECKING WITH FOLKS WHO WORK 
#  ON THE WEBPACS, OR YOUR CHANGES MAY BE OVERWRITTEN!!!!!!!!!!!!  040617
#***************************************************************************
#***************************************************************************
##############################################################################
#
# WWWOptions file for: Galahad/MOBSE
#             Created: 10/01/2001
#		Updated 090401 ahd:     LIVE
#
##############################################################################
#
# WARNING! Please ensure that you are the *only* user modifying this file.
# If more than one user simultaneously edits this file...
# YOUR CHANGES MAY NOT BE SAVED!
#
##############################################################################

# ADVANCED SEARCHING OPTIONS 
ASSEARCH=1
#AVS_MODIFY_TAG=X
AVS_TAG=XYZ
#RELSEARCH=searchtool||<img src="/screens/relsearch.gif" class="button" border="0" alt="See Related Searches" />

# AIRPAC OPTIONS
#AIRPAC_PORT=6060

# ASRS OPTIONS 

# BOOKINGS OPTIONS
BOOK_CAL_AVAIL=black
BOOK_CAL_BKGRD=white
BOOK_CAL_CLOSE=red
BOOK_CAL_UNAVAIL=blue
#BOOKINGS=no|true|true
#BOOKINGS_DAY_LEGEND=<span class="bookingsLegend">Library closed on <span id="closed">X</span> hours. No items available on <span id="unavailable">grayed out</span> hours.</span>
#BOOKINGS_MONTH_LEGEND=<span class="bookingsLegend">Library closed on <span id="closed">X</span> days. No items available on <span id="unavailable">grayed out</span> days.</span>
#BOOKINGS_REPEAT=true
CANCEL_BOOKINGS=t

# CONTENT LINKING AND OTHER RESOURCES
#BIBIMAGE=http://syndetics.com/hw7.pl?isbn=%s/SC.gif&client=PUTACCOUNTHERE|I|http://syndetics.com/hw7.pl?isbn=%s/LC.gif&client=PUTACCOUNTHERE
#BIBIMAGE=http://www.TheContentServer.com/bin/cntsvr.dll?GetImage&SysID=PUTACCOUNTHERE&CustID=PUTACCOUNTHERE&ISBN=%s&Type=S&Return=0|I|http://www.TheContentServer.com/bin/cntsvr.dll?GetImage&SysID=PUTACCOUNTHERE&CustID=PUTACCOUNTHERE&ISBN=%s&Type=L&Return=1
#BIBIMAGE_TEXT=Book Cover
#WEBADDRESS=http://www.amazon.com/exec/obidos/search-handle-url/index=books&field-keywords=%s&bq=1/|I| http://www.amazon.com/exec/obidos/ASIN/%s|<img src="/screens/resourcelink.gif" border="0" alt="Other Resources" />|<img src="/screens/moreinfo.gif" border="0" alt="More Information" />|20

# EBOOKS OPTIONS 

# ECOMMERCE OPTIONS
#CC_APPROVED=Your payment has been approved.
#CC_DECLINED=Sorry. Your payment has been declined. Please confirm your information is entered correctly or pay at the library.
#CC_EMAIL_RECEIPT=Receipt for payment to Your Library|circadm|onlinepayments@example.com
#DONATE_NOTIFY=A new donation has been received|circadm|donormgmt@example.org
#MINDONATE=1000|Donations must be at least $10.00 to cover processing costs. Thank you.
#PAYAMTS=500|Please visit the library to pay this amount|00

# ELECTRONIC RESOURCE MANAGEMENT OPTIONS
#BIB_LICENSE_FIELDS=Permitted:Vlw|Restricted:Vlx
#BIB_RESOURCE_CAPTION=<strong>This title is available electronically via:</strong>
#BIB_RESOURCE_FIELDS=:VeT|:VeE|:Vek
#BIB_RESOURCE_FIELDS_BRIEF=:VcY|:Vch|:VeE
#BIB_RESOURCE_NUM_BRIEF=A
#RESOURCE_ADVISORY=k
#RESOURCE_HOLDING_FIELDS=Title:VbT|Coverage:Vch|Full Text:VcY
#RESOURCE_HOLDINGS_MAX
#RESOURCE_LICENSE_FIELDS=Permitted:Vlw|Restricted:Vlx|Available to:Vlf|Access notes:Vla
#TABLEPARAM_BIB_LICENSE=width="100%" border="0" cellpadding="2"
#TABLEPARAM_BIB_RESOURCE=border="0" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_RESOURCE_BRIEF=border="0" cellspacing="1" cellpadding="2"
#TABLEPARAM_RESOURCE_BIB=width="100%" border="0" cellpadding="2"
#TABLEPARAM_RESOURCE_LICENSE=width="100%" border="0" cellpadding="2"
#TABLEPARAM_RESOURCE_RESOURCE=width="100%" border="0" cellspacing="1" cellpadding="2"

# FEATURED LISTS
FEATURED_LIST=27,03,45,19|New Materials Available||# Titles

# FEEDS OPTIONS 

# GENERAL DISPLAY AND BEHAVIOR OPTIONS 
AVAILLIM=<EM>Limit to Available</EM>|<EM>Results limited to Available items</EM>
AVAILLIM_STATS=-,oBOTLOGO=@screens/botlogo.html
#FORM_FOCUS=true
#MULT_LIMITS=true
#RESOURCETABLE=valign="top"|cellpadding="0" cellspacing="0" border="0"|10|<em>More Resources:</em>
#RIGHT_CELL_WIDTH=15|15
SSLPORT=80:443:galahad.missouri.edu:galahad.mobius.umsystem.edu|2082:444:galahad.missouri.edu:galahad.mobius.umsystem.edu
#SSLPORT=80:443
STARTOVER=/search
STATGROUP=login
STYLESHEET=/screens/galahad_styles.css
SUPPRESS_OPTION=encycpd,email,ill_home,showsim
TIMEOUT=300;URL=/search
TOPLOGO=@screens/toplogo.html
TOPLOGO1=@screens/toplogo_s1.html
TOPLOGO2=@screens/toplogo_s2.html
TOPLOGO3=@screens/toplogo_s3.html
XSTARTOVER=/search

# GENERAL AND PHRASE SEARCHING OPTIONS 
DROP_DOWN=Ytads
FRAMEURL=0
#IBROWSE_MAX=10000
KEYWORD_COLOR=Y|all|#CC0000 style="background-color: #FFFF66"
NOSEARCH=nubz
OFFER_HISTORY=true

# HOLDINGS OPTIONS 
#CHECKIN_BGCOLOR=<decide later>
#CHECKIN_FONTCOLOR=<decide later>
#DISPLAY_CHECKIN_856=z
SORT_ITEMS=yes
#SUPPRESS_CARD=<do not use>
SUPPRESS_HOLDDISP=yes

# HOMEBOUND OPTIONS 

# INN-REACH OPTIONS 
INNREACH=<br><img src="/screens/b_srchmobi.gif" border=0
 alt="(Search MOBIUS Union Catalog)"
 >@mobius.umsystem.edu(a=a;t=t;g=g;i=i;s=s;o=o;c=c;e=e;m=h;d=d;X=X;Y=Y)

# ILL OPTIONS
#ILL_HOME=<decide later>

# LANGUAGE HANDLING OPTIONS 

# MEDIA MANAGEMENT OPTIONS
#ERESERVE=[0123456789]
#IMAGE_PRINT=yes
#IMAGE_SAVE=yes
#ERESERVE_PRINT_MESSAGE=Article has been sent to the system printer.

# MY METAFIND DATABASES OPTIONS 
#MFFAVS_CONFIRM=Your group, %s, has been saved successfully.
#MFFAVS_DENY=This function is not available. Please contact a librarian for further assistance.
#MFFAVS_HOME=http://metafind.iii.com/muse/servlet/MusePeer?action=logon&userID=ACCOUNTNAMEHERE&userPwd=ACCOUNTNAMEHERE
#MFFAVS_URL=true|cust|cust|http://metafind.iii.com/muse/servlet/MusePeer

# MY MILLENNIUM OPTIONS
#CIRC_HIST_LIMIT_TEXT=Limit to titles which aren't in my Reading History
#LOGGEDIN_MSG=<span class="loggedInMessage">You are logged into %s as %s</span><br />
NO_REVERIFY=acq,book,media,req
PREF_SEARCHES_P24=25|Y
PREF_SEARCHES_P25=25|Y
PREF_SEARCHES_P26=25|Y
PREFTEXT=Save Search?
#READING_HISTORY=optin|true|
#TOPLOGO_LOGGEDIN=Y
#STAFF=
#TABLEPARAM_BROWSE=width="100%" cellpadding="2" cellspacing="0" border="0"|align="center" cellpadding="3" cellspacing="0"|width="100%" cellpadding="3" cellspacing="0" border="0"|cellpadding="2" cellspacing="0" border="0"

# ONLINE PATRON REGISTRATION OPTIONS
#SELFREG_ERROR_EMAIL=circadm|example@example.org|Self Registration Error|example@example.org
#SELFREG_INFO_EMAIL=circadm|example@example.org|New Patron Registration|example@example.org
#SELFREG_NAME_ORDER=1|2|3|,
#SELFREG_TEMPLATE=webpat

# PATRON MATERIAL RATINGS OPTIONS

# PATRON RATINGS OPTIONS
#PATRATE=true

# PATRON RECORD OPTIONS
CLEAR_PRIVATE_INFO=true
FRAMEURL_PAT=50
#MIN_PIN_LENGTH=6
#MODIFY_PFLDS=<do not use>
MY_WEBPAC=F|T
#NEWPIN_MSG=<do not use>
PATRON_FIELDS=n|a|t|z
PATRON_MSG=s|Message from the library
#PATRON_NOTICES=<do not use>
#PIN_ALPHA_NUM=true
PSTARTOVER=/search
#SEEPUDATE=true
#TABLEPARAM_PATDISP=border="0"|border="0"|border="0"
#TABLEPARAM_PATFUNC=border="0"|border="0"|border="0"
#TIMEOUT_POPUP=600

# PARTNER OPTIONS 

# RECORD DISPLAY OPTIONS 
#BIBLOC=<do not use>
#BIB_TOC_HEADER=<strong>Table of Contents</strong>
DISPLAY_856=3zlm|false
HOLDINGS_POS=atpe
#HOTLINK=i^020,c^09,n^505
#HYPERTEXT_980=<do not use>
ITEM_NOTE=t
#ITEMOUT_MSG=<do not use>
LINK856TEXT=Link to Web version:
MARC=yes
#RECORDFRAME=<do not use>
SHOWOREC=no_cdate
SIMILAR_ITEMS=false
#TABLEPARAM_BIB=width="100%" cellpadding="2" cellspacing="0" border="0"|cellpadding="2" cellspacing="0" border="0" align="center"
#TABLEPARAM_BIB_DETAIL=width="100%" border="0" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_HOLDINGS=width="100%" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_HOLDS=width="100%" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_INFO=width="100%" border="0" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_ITEMS=width="100%" border="0" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_LINKS=width="100%" border="0" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_ORDER=width="100%" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_PAGER=align="center" border="0"
#TABLEPARAM_BIB_THUMBNAILS=align="center" cellspacing="1" cellpadding="2"
#TABLEPARAM_BIB_TOC=border="0" cellspacing="1"
WEBPUBDEF=true

# REFERENCE DATABASE OPTIONS 

# REQUESTING OPTIONS 
BIBREQUEST=F
#CHANGE_HOLD_LOC=true
#REQFILLTIME=14|<br />Request available in approximately %d days|<br />Current estimated availability: approximately %d days|<br />This material may be immediately available
REQUEST=Request this title|denyiflocalavail|ask|Y
#REQUEST_ARTICLE_IFCHKIN=
REQUEST_INSTRUCTION=Please enter the following information:
REQUEST_MULTI=Request multi|denyiflocalavail|ask|Y
#SUSPEND_HOLDS=true 

# RESERVES OPTIONS
#RSRV_FORMAT=true
#RSRV_HEADER=Materials for this Course
#RSRV_HEADER=Featured Titles This Month
#TABLEPARAM_RSRV_BIBS=width="100%" border="0" cellpadding="3" cellspacing="0"

# SAVING AND EXPORTING OPTIONS 
BRIEF_EXPORT=a|t|p|e
#BRIEF_EXPORT_CHKIN=h
EMAILOP=Galahad Mail|exporter|
EXPORT_SELECT_TABLE=Sendto:email,browser,local|Format:full,brief,marc,endnote,procite
XRECTYPE=boi

# SCOPING OPTIONS 
#LOCKSCOPE=<do not use>
#RESET_SCOPE=<do not use>

# SEARCH RESULTS OPTIONS
#AUTHOR_TITLE_TAG=
BODYPARAM=BGCOLOR=#ffffff LINK=#CC0000 VLINK=#CC0000 ALINK=#CC0000
#BRIEF=<do not use>
#BROWSE=<do not use>
DISPLAY_245=<decide later>
#EXTENDED=<do not use>
INDEX_EXT=p,r,c,e,f,g
#MEDIA=<do not use>
SUPPRESS_YEAR=no

# STAFF OPTIONS
#RECORDFRAME_STAFF=27,48,25
#STAFF=199 
#STAFF_LOGGEDIN_MSG=<span class="loggedInMessage">You are logged into staff mode at %s as %s</span><br />

# WEB ACCESS MANAGEMENT OPTIONS 

# WIRELESS WORKSTATION OPTIONS 

# WEBBRIDGE OPTIONS
#RESLINK=bibresourcetop|browseresourcetop||
#WBHEADERTEXT=The following resources may provide additional information about<br />#HEADER#

# Z39.50 OPTION
#Z39BROADCAST=Z39.50 Broadcast Search:Please select the Z39.50 servers to which you want to send your search
#Z39IPOK=207.160.138.*
#Z39MULTI=500:100#Z39BROADCAST=Z39.50 Broadcast Search:Please select the Z39.50 servers to which you want to send your search
#Z39MULTI=500:100
#Z39PORT=80:211|2080:2211
#Z39RESTRICT=CONGRESS/Voyager;
#Z39SEARCH=CONGRESS/Voyager;MELVYL/CAT

# CLICKABLE LOCATION CODES
LOC_m*=http://www.mac.cc.mo.us/lrc/home.htm
LOC_s*=http://library.semo.edu/get/kentitems.shtml
LOC_t*=http://www.trcc.cc.mo.us/Library/default.htm

# OPTION BUTTONS
BUT_ANOTHER=/screens/b_another.gif
BUT_BIBEXPORT=/screens/b_bibexport.gif
#BUT_BOOKING=/screens/b_
BUT_BRIEF=/screens/b_brief.gif
BUT_CANCEL=/screens/b_cancel.gif
BUT_CARDFORM_BOX=/screens/b_boxdisp.gif
BUT_CARDFORM_LIN=/screens/b_linedisp.gif
BUT_CLEAR_MARKED=/screens/b_clrsaves.gif
#BUT_CLOSEFRAME	WebBridge Options
#BUT_CLOSEWINDOW	popup window
BUT_CLOSEWN=/screens/b_ret2cat.gif
BUT_EMAIL=/screens/b_email.gif
BUT_ENCYCPD=/screens/b_encycpd.gif
#BUT_EXPORT_MULTI
BUT_EXPORT_VIEW_SAVES=/screens/b_exportlist.gif
BUT_EXTENDED=/screens/b_extended.gif
BUT_FULL_TEXT=/screens/b_fulltxt.gif
BUT_ILL_CANCEL=/screens/b_illcan.gif
BUT_ILL_FORM=/screens/b_illform.gif
BUT_ILL_HOME=/screens/b_illano.gif
BUT_LIMAVAIL=/screens/b_limavail.gif
BUT_LIMIT=/screens/b_limit.gif
BUT_LOGOUT=/screens/b_logout.gif
BUT_MARC_DISPLAY=/screens/b_marcdisp.gif
BUT_MODIFY=/screens/b_modify.gif
BUT_NEWSRCH=/screens/b_startover.gif
BUT_NEXTPAGE=/screens/b_nextpage.gif
#BUT_NEXTREC	Z39.50 Options
#BUT_PAT_BOOKING=/screens/b_bookings.gif
#BUT_PAT_CANCEL=/screens/b_patcancel.gif
#BUT_PAT_CANCELALL=/screens/b_cancelall.gif
#BUT_PAT_CANCELMARK=/screens/b_cancelselect.gif
#BUT_PAT_CHKOUTS=/screens/pat_chkouts.gif
#BUT_PAT_MSGS=/screens/b_messages.gif
#BUT_PAT_FINES=/screens/pat_fines.gif
#BUT_PAT_GETPSAVEDRECS=/screens/b_prefersrch.gif
#BUT_PAT_GETPSEARCH=/screens/b_prefersrch.gif
#BUT_PAT_HOLDS=/screens/pat_holds.gif
#BUT_PAT_ILL=/screens/b_ill.gif
#BUT_PAT_INFO
#BUT_PAT_PIN=/screens/b_modifypin.gif
#BUT_PAT_PSEARCH_REMOVE=/screens/b_removeall.gif
#BUT_PAT_PSEARCH_UPDATE=/screens/b_update.gif
#BUT_PAT_RENEWALL=/screens/b_renewall.gif
#BUT_PAT_RENEWMARK=/screens/b_renewselect.gif
#BUT_PAT_SEARCH=/screens/b_patsearch2.gif
#BUT_PAT_SORTBYCHKOUT=/screens/b_sortbyout.gif
#BUT_PAT_SORTBYDUE=/screens/b_sortbydue.gif
#BUT_PAT_SUBMIT=/screens/b_submit.gif
#BUT_PATRONRECORD=/screens/b_patronrec.gif
BUT_PLOGOUT=/screens/b_ret2pat.gif
BUT_PREVPAGE=/screens/b_prevpage.gif
BUT_PREVREC=/screens/b_prevrec.gif
BUT_PREVSCRN=/screens/b_prevscrn.gif
BUT_PSTARTOVER=/screens/b_startover.gif
BUT_PUBLIC=/screens/b_public.gif
BUT_REGULAR_DISPLAY=/screens/b_regdisp.gif
BUT_REQUEST=/screens/b_request.gif
#BUT_REQUEST_ALL=/screens/b_requestall.gif
#BUT_REQUEST_MULTI=/screens/b_requestmulti.gif
#BUT_REQUEST_RESET=/screens/b_requestreset.gif
#BUT_REQUEST_SELECTED=/screens/b_requestselect.gif
#BUT_RESOURCELINK
#BUT_RET2RESOURCE
BUT_RET2CAT=/screens/b_ret2cat.gif
BUT_RET2CRS=/screens/b_ret2crs.gif
BUT_RET2FEAT=/screens/b_ret2feat.gif
BUT_RET2PREC=/screens/b_ret2pat.gif
BUT_RETHOME=/screens/b_rethome.gif
BUT_RTRNTB=/screens/b_rtrntb.gif
#BUT_SCOPE	INN-REACH ONLY
BUT_SHOWSIM=/screens/shim.gif
BUT_STAFF=/screens/b_staff.gif
BUT_STARTOVER=/screens/b_newsrch.gif
BUT_UNLIMAVAIL=/screens/b_unlimavail.gif
#BUT_UNSCOPE	INN-REACH ONLY
BUT_VIEW_SAVES=/screens/b_savedrecs.gif
BUT_WORDSRCH=/screens/b_wordsrch.gif
BUT_Z39_ANOTHER=/screens/b_z39ano.gif
BUT_Z39_REQUEST=/screens/b_request.gif
BUT_Z39SEARCH=/screens/b_z39srch.gif

#BRIEFCIT OPTIONS
#TABLEPARAM_BRIEFCIT=Y|
TABLEPARAM_BRIEFCIT=true|border="0" cellpadding="3" width="100%"

# Webpac Pro
BROWSE50=true
ICON_REL_GROUP_1=<img src="/screens/relevance5.gif" alt="Most relevant">&nbsp;Most relevant titles&nbsp; 
ICON_REL_GROUP_2=<img src="/screens/relevance4.gif" alt="Highly relevant">&nbsp;Highly relevant titles&nbsp; 
ICON_REL_GROUP_3=<img src="/screens/relevance3.gif" alt="Very relevant">&nbsp;Very relevant titles&nbsp; 
ICON_REL_GROUP_4=<img src="/screens/relevance2.gif" alt="Relevant">&nbsp;Relevant titles&nbsp; 
ICON_REL_GROUP_5=<img src="/screens/relevance1.gif" alt="Other relevant">&nbsp;Other relevant titles&nbsp;

